.episodes {
    padding: 8px 28px;

    h2 {
        padding-bottom: 12px;
    }
    
    p:first-child {
        padding-bottom: 24px;
    }

    p:nth-child(2) {
        padding-bottom: 24px;
    }

    .resume {
        width: 50%;
        padding: 16px 0;
        
        @media (max-width: 768px) {
            width: 70%;
        }
    }

    &_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 8px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        @media (max-width: 576px) {
            grid-template-columns: 1fr 1fr;
        }

        &__item {
            img {
                max-width: 100%;
            }

            &--title {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            p{
                padding-top: 16px;
            }
        }
    }
}